{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.defaultLanguage": "c",
        "clang.cflags": [
            "--target=x86_64-w64-mingw",
            "-std=c11",
            "-Wall"
        ],
        "clang.cxxflags": [
            "--target=x86_64-w64-mingw",
            "-std=c++17",
            "-Wall"
        ],
        "clang.completion.enable": true,
        "search.showLineNumbers": true,
        "search.smartCase": true,
        "debug.inlineValues": true
    }
}